section.about {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1%;
}
h1.about.title {
  grid-column: 1 / 13;
  grid-row: 1;
  margin-top: 3%;
}
h1.about span.reg {
  font-size: 1.4em;
}
h1.about span.bold {
  font-size: 1.7em;
}
div.about.portrait {
  grid-column: 1 / 13;
  grid-row: 2;
  max-width: 100%;
}
div.about.content {
  grid-column: 1 / 13;
  grid-row: 3;
  background-color: var(--light);
  border: 1px double var(--yellow);
  padding: .5%;
  margin: 2.5%;
}
h2.about {
  font-size: 1.8em;
}
p.about {
  font-size: 1.4em;
  margin: auto 0.65em;
  padding: 0.3em;
}
div.about.links {
  grid-column: 1 / 13;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
div.badge-container {
  margin-bottom: 2em;
  border-radius: 100%;
  height: 6.7em;
  width: 6.7em;
  background-color: var(--light);
  border: 1px double var(--yellow);
  justify-self: center;
  align-self: center;
}
div.badge-container:hover {
  background-color: var(--lblue);
}
a#li.about img,
a#gh.about img,
a#so.about img{
  width: 70%;
}
a#li.about img {
  margin: 1.3em auto auto 1.3em;
}
a#gh.about img {
  margin: .9em auto auto 1em;
}
a#so.about img {
  margin: .5em auto auto 1em;
}
/* MEDIA QUERY FOR SMALL DEVICES */
@media screen and (min-width: 400px) {
  div.about {
    display: flex;
    flex-wrap: wrap;
  }
  h2.about {
    font-size: 2em;
    padding: .5em;
  }
  p.about {
    font-size: 1.5em;
    line-height: 1.4em;
  }
  div#links {
    padding: 1.3em 0 0 0;
    justify-content: space-evenly;
  }
  .badge {
    height: 7em;
    width: 7em;
  }
  img#li {
    margin: 1.7em 0 0 0.5em;
  }
  img#gh {
    margin: 1.4em 0.1em 0 0.2em;
  }
  img#so {
    margin: 0.9em 0 0 0.1em;
  }
}
/* MEDIA QUERY FOR LARGE DEVICES */
@media screen and (min-width: 1350px) {
  div.about {
    margin: 1% 3%;
    padding: 2%;
    border: 2px double var(--yellow);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  h1.about {
    padding: 10% 0 0 0;
  }
  h1.about span.reg {
    font-size: 5.4em;
  }
  h1.about span.bold {
    font-size: 5.7em;
  }
  div.me {
    width: 50%;
    margin: 5px;
  }
  div#about-text-container {
    width: 50%;
  }
  div.about-text {
    margin: .2em 0 0 .2em;
    padding: 0 0 .4em 0;
  }
  h2.about {
    font-size: 6em;
  }
  p.about {
    line-height: 1.5em;
    padding: 0.5em;
    font-size: 4.2em;
  }
  div#links {
    justify-content: space-evenly;
  }
  .badge {
    height: 20em;
    width: 20em;
  }
  img#li {
    margin: 4.76em 0 0 1.4em;
  }
  img#gh {
    margin: 3.6em 0.1em 0 0.3em;
  }
  img#so {
    margin: 3.1em 0 0 0.1em;
  }
}
/* MEDIA QUERY FOR EXTRA LARGE DEVICES */
@media screen and (min-width: 1900px) {
  h1.about {
    padding: 0;
  }
  h1.about span.reg {
    font-size: 8em;
  }
  h1.about span.bold {
    font-size: 8.5em;
  }
  div.me {
    width: 40%;
  }
  div.text {
    width: 35%;
    border: 0.5em double var(--yellow);
    margin: 0;
  }
  h2.about {
    padding: .67em;
  }
  div#links {
    padding: 7.5% 0;
  }
}
